{% extends "base.html" %}

{% block title %}Kameror - XProtect Dashboard{% endblock %}
{% block page_title %}Kamera-hantering{% endblock %}

{% block content %}
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:24px;">
    <div>
        <p style="color:var(--on-surface-variant);">Hantera och overvaka alla kameror i systemet</p>
    </div>
    <div style="display:flex;gap:12px;">
        <a href="{{ url_for('camera_report', format='html') }}" class="btn btn-secondary">
            <span class="material-symbols-outlined" style="font-size:18px;">description</span>
            HTML Rapport
        </a>
        <a href="{{ url_for('camera_report', format='pdf') }}" class="btn btn-primary-sm">
            <span class="material-symbols-outlined" style="font-size:18px;">picture_as_pdf</span>
            PDF Rapport
        </a>
    </div>
</div>

<div class="card">
    <div style="padding:20px 24px;background:var(--surface-container-low);display:flex;justify-content:space-between;align-items:center;border-radius:16px 16px 0 0;">
        <h3 class="card-title">Kamera Inventory</h3>
        <input type="text" id="searchInput" class="form-input" placeholder="Sok kameror..." style="width:250px;">
    </div>
    <div style="overflow-x:auto;">
        <table>
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Namn</th>
                    <th>IP-adress</th>
                    <th>Modell</th>
                    <th>Firmware</th>
                    <th>Inspelning</th>
                </tr>
            </thead>
            <tbody>
                {% for camera in cameras %}
                <tr>
                    <td>
                        {% if camera.is_connected %}
                        <span style="display:flex;align-items:center;gap:8px;">
                            <span class="status-dot status-online"></span>
                            <span class="badge badge-success">Online</span>
                        </span>
                        {% else %}
                        <span style="display:flex;align-items:center;gap:8px;">
                            <span class="status-dot status-offline"></span>
                            <span class="badge badge-critical">Offline</span>
                        </span>
                        {% endif %}
                    </td>
                    <td>
                        <div style="font-weight:600;color:var(--primary);">{{ camera.name }}</div>
                        <div style="font-size:11px;color:#9ca3af;">{{ camera.hardware_name }}</div>
                    </td>
                    <td style="font-family:monospace;">{{ camera.ip_address }}</td>
                    <td>{{ camera.hardware_model }}</td>
                    <td>{{ camera.firmware }}</td>
                    <td>
                        {% if camera.is_recording %}
                        <span class="badge badge-success">Aktiv</span>
                        {% else %}
                        <span class="badge badge-info">Av</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div style="padding:16px 24px;border-top:1px solid #f3f4f6;">
        <p style="font-size:12px;color:#9ca3af;">Visar {{ cameras|length }} kameror</p>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('searchInput').addEventListener('keyup', function(e) {
    const searchTerm = e.target.value.toLowerCase();
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(searchTerm) ? '' : 'none';
    });
});
</script>
{% endblock %}
