{% extends "base.html" %}

{% block title %}Regler - XProtect Dashboard{% endblock %}
{% block page_title %}Automationsregler{% endblock %}

{% block content %}
<div class="card">
    <div style="padding:20px 24px;background:var(--surface-container-low);display:flex;justify-content:space-between;align-items:center;border-radius:16px 16px 0 0;">
        <h3 class="card-title">Regelhantering</h3>
        <input type="text" id="searchInput" class="form-input" placeholder="Sok regler..." style="width:250px;">
    </div>
    <div>
        {% for rule in rules %}
        <div style="padding:24px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #f3f4f6;">
            <div style="display:flex;align-items:center;gap:20px;">
                <div class="icon-box {% if rule.is_enabled %}icon-success{% else %}icon-primary{% endif %}" style="width:48px;height:48px;">
                    <span class="material-symbols-outlined" style="font-size:24px;">{% if rule.is_enabled %}play_arrow{% else %}pause{% endif %}</span>
                </div>
                <div>
                    <h4 style="font-weight:700;font-size:16px;margin-bottom:4px;">{{ rule.name }}</h4>
                    <p style="color:var(--on-surface-variant);font-size:14px;">{{ rule.description or 'Ingen beskrivning' }}</p>
                    <div style="display:flex;gap:12px;margin-top:8px;font-size:12px;color:#9ca3af;">
                        <span>Typ: {{ rule.trigger_type }}</span>
                        <span>Atgard: {{ rule.action_type }}</span>
                    </div>
                </div>
            </div>
            <div style="display:flex;align-items:center;gap:20px;">
                <div style="display:flex;align-items:center;gap:8px;">
                    <span style="font-size:11px;font-weight:600;color:#9ca3af;">STATUS</span>
                    <button onclick="toggleRule('{{ rule.id }}', {{ not rule.is_enabled }})" class="toggle {% if not rule.is_enabled %}off{% endif %}"></button>
                </div>
                <button class="topbar-btn" style="background:var(--surface-container-low);">
                    <span class="material-symbols-outlined">settings</span>
                </button>
            </div>
        </div>
        {% endfor %}
    </div>
    <div style="padding:16px 24px;border-top:1px solid #f3f4f6;">
        <p style="font-size:12px;color:#9ca3af;">Visar {{ rules|length }} regler</p>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function toggleRule(ruleId, enable) {
    fetch('/rules/toggle', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            rule_id: ruleId,
            enabled: enable
        })
    }).then(response => response.json())
      .then(data => {
          if (data.success) {
              location.reload();
          } else {
              alert('Fel: ' + data.error);
          }
      });
}

document.getElementById('searchInput').addEventListener('keyup', function(e) {
    const searchTerm = e.target.value.toLowerCase();
    const rows = document.querySelectorAll('.card > div[style*="padding:24px"]');
    rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(searchTerm) ? '' : 'none';
    });
});
</script>
{% endblock %}
